ui_print("Furnace-AnyKernel Installer");
ui_print("Mounting System...");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("Preparing installation...");
package_extract_dir("tmp", "/tmp/");
package_extract_dir("kernel", "/tmp/kernel");
set_perm(0, 0, 0775, "/tmp/dump_image.sh");
set_perm(0, 0, 0775, "/tmp/write_image.sh");
set_perm(0, 0, 0775, "/tmp/bootimg.sh");
set_perm(0, 0, 0775, "/tmp/mkbootimg");
set_perm(0, 0, 0775, "/tmp/unpackbootimg");
set_perm(0, 0, 0775, "/tmp/mkbootfs");
set_perm(0, 0, 0775, "/tmp/lz4demo");
ui_print("Dumping current boot.img...");
assert(run_program("/tmp/dump_image.sh", "qcom", "boot", "/tmp") == 0);
ui_print("Creating new boot.img...");
assert(run_program("/tmp/bootimg.sh") == 0);
ui_print("Writing new boot.img...");
assert(run_program("/tmp/write_image.sh", "qcom", "boot", "/tmp") == 0);
ui_print("Installing configuration script...");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/etc/install-recovery-2.sh");
unmount("/system");
ui_print("Done!");
